{
  "name": "web-builder",
  "version": "0.5.0",
  "description": "Build a website end-to-end through guided Q&A. Asks what you want, picks the stack, generates the code.",
  "author": "Yavuz Ozguven <yavuz.ozguven@useinsider.com>",
  "license": "MIT"
}
